PORT=3500
MONGODB_URI="mongodb+srv://azeezabass2005:zeezle05@cluster0.minbekq.mongodb.net/fola-safe-space?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="70b948eecba3cdbbff4b9d4e75519cb6"
JWT_EXPIRES_IN="1w"
API_VERSION="v1"
CORS_ORIGIN="*"
COOKIE_DOMAIN='172.18.177.41'
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500
LOG_LEVEL="info"
LOG_RETENTION_DAYS="30"